# Unhandled_Exception

./: README.md
TIL_VC/: HELP.md  pom.xml
TIL_VC/src/main/java/com/vc/unhandled_exception/: TilVcApplication.java
TIL_VC/src/main/java/com/vc/unhandled_exception/encryption/: Base58.java
TIL_VC/src/main/java/com/vc/unhandled_exception/exceptions/: Inaccurate.java  NullExceptions.java
TIL_VC/src/main/java/com/vc/unhandled_exception/model/: DID_Doc.java  KeyAgreement.java  PublicKey.java  VerifyResponse.java
TIL_VC/src/main/java/com/vc/unhandled_exception/populate/: ObjectConverter.java
TIL_VC/src/main/java/com/vc/unhandled_exception/response/: FinalResponse.java  Response.java
TIL_VC/src/main/java/com/vc/unhandled_exception/service/: Codec.java  Conversion.java  CreateDIDWeb.java  FileEdit.java  Issue_Verify.java
TIL_VC/src/main/java/com/vc/unhandled_exception/utility/: FTPD.java
TIL_VC/src/test/java/com/vc/unhandled_exception/: TilVcApplicationTests.java
Wallet/: HELP.md  pom.xml
Wallet/src/main/java/com/wallet/unhandled_exception/: ServletInitializer.java  VerifiablePresentationNew.java  WalletApplication.java
Wallet/src/main/java/com/wallet/unhandled_exception/constant/: CredentialFieldDisclosureValue.java  ErrorCode.java  IdConstant.java  ParamKeyConstant.java
Wallet/src/main/java/com/wallet/unhandled_exception/controller/: APIs.java  HealthCheck.java  IssueDID.java  VC_Controller.java  Verifiable_Presentations.java
Wallet/src/main/java/com/wallet/unhandled_exception/encryption/: Base58.java
Wallet/src/main/java/com/wallet/unhandled_exception/exception/: BaseException.java
Wallet/src/main/java/com/wallet/unhandled_exception/exceptions/: Inaccurate.java  NullExceptions.java
Wallet/src/main/java/com/wallet/unhandled_exception/model/: DID_Doc.java  KeyAgreement.java  PublicKey.java  VerCred.java
Wallet/src/main/java/com/wallet/unhandled_exception/populate/: ObjectConverter.java
Wallet/src/main/java/com/wallet/unhandled_exception/protocol/base/: Credential.java  CredentialWrapper.java  IdPrivateKey.java
Wallet/src/main/java/com/wallet/unhandled_exception/protocol/inf/: Hashable.java
Wallet/src/main/java/com/wallet/unhandled_exception/protocol/request/: CreateCredentialArgs.java
Wallet/src/main/java/com/wallet/unhandled_exception/protocol/response/: CreateIdDataResult.java  ResponseData.java
Wallet/src/main/java/com/wallet/unhandled_exception/response/: FinalResponse.java  Response.java  VC_Issue_Verify.java  checkValidity.java
Wallet/src/main/java/com/wallet/unhandled_exception/sdk/: SDKCLass.java
Wallet/src/main/java/com/wallet/unhandled_exception/service/: CallDidDoc.java  Codec.java  Conversion.java  CreateDIDWeb.java  CredentialService.java  Credentials.java  FileEdit.java
Wallet/src/main/java/com/wallet/unhandled_exception/util/: CredentialUtils.java  DataToolUtils.java
Wallet/src/main/java/com/wallet/unhandled_exception/utility/: FTPD.java
Wallet/src/test/java/com/wallet/unhandled_exception/: WalletApplicationTests.java  WalletJavaApplicationTests.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/: WalletJavaApplication.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/constant/: CredentialConstant.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/controller/: APIs.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/exception/: DataTypeCastException.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/protocol/base/: IdPublicKey.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/service/: CredentialServiceImpl.java
Wallet_java/src/main/java/com/wallet/unhandled_exception/util/: DateUtils.java
